;;
;; This is the configuration file for the region server when used in Grid Mode
;; ##   Please DO NOT change this file.   ##
;;
;; All optional settings are in GridCommon.ini,
;; which you can copy and/or change.
;;

[Modules]
EntityTransferModule = BasicEntityTransferModule
InventoryAccessModule = BasicInventoryAccessModule

[WhiteCoreConnectors]
AbuseReportsConnector = LocalConnector
AvatarArchiverConnector = LocalConnector
ScriptDataConnector = LocalConnector
RegionInfoConnector = LocalConnector
ParcelConnector = LocalConnector
WebStatsDataConnector = LocalConnector
AssetConnector = LocalConnector
GroupsConnector = LocalConnector
AgentConnector = LocalConnector
RegionConnector = LocalConnector
ProfileConnector = LocalConnector
EstateConnector = LocalConnector
OfflineMessagesConnector = LocalConnector
DirectoryServiceConnector = LocalConnector
MuteListConnector = LocalConnector
EmailConnector = LocalConnector

DoRemoteCalls = True
AllowRemoteCalls = False

[Configuration]
OSDRequestTimeout = 10000
OSDRequestTryCount = 5

[Handlers]
AbuseReportHandler = AbuseReportsService
AgentInfoHandler = AgentInfoService
AssetHandler = FileBasedAssetService
AssetHandlerUseCache = true
AuthenticationHandler = PasswordAuthenticationService
AvatarHandler = AvatarService
ConfigurationHandler = ConfigurationService
EventQueueHandler = EventQueueService
FreeSwitchHandler = RemoteFreeswitchConnector
FriendsHandler = FriendsService
GridHandler = GridService
InventoryHandler = InventoryService
MessagingServiceInHandler = MessagingServiceInHandler
SyncMessagePosterServiceHandler = SyncMessagePosterService
UserAccountHandler = UserAccountService

SyncMessagePosterServiceOpenServerHandler = true
SyncMessagePosterServiceServerHandlerPort = 0
SyncMessagePosterServiceDoRemote = true

[WebInterface]
Module = None

[Includes]
Include-Data = Sim/Data/FileBased.ini

