[Currency]
;; The BaseCurrency module supports basic buying/selling of objects and land
;;
;; WARNING:
;;  Do NOT use this module in a production environment.
;;  Do NOT use this module with real money.
;;  This module is for educational purposes only, and can NOT be
;;  used with real money or in a production environment!
;;
;;NOTE :
;; By using this module you agree that Skidz Tweak, Revolution Smythe, WhiteCore-Sim, or
;;  other contributing developers ARE IN NO WAY responsible for any
;;  damages that may occur as a result of using this module.
;; By using this module you agree that you understand the risks of
;;  running this module and are fully willing to accept those risks
;;  and any consequences that may occur.
;; By using this module you are agreeing to everything
;;  listed above. If you do not agree, stop using it.
;;
Module = BaseCurrency

;; To Enable transaction logs
SaveTransactionLogs = true

;;The port to start the server on
;; Default is 0
ClientPort = 0

;; These values only need changing if you are running in standalone mode
;;  Otherwise, set them in ServerConfiguration/Economy.ini

;;The URI to send when something goes wrong
ErrorURI = http://ServersHostname:9000/

;;The URI to send if someone needs to upgrade their membership to buy land
UpgradeMembershipUri = http://ServersHostname:9000/

;;Price to upload a new object
;; Default is 0
PriceUpload = 0

;;Price to create a new group
;; Default is 0
PriceGroupCreate = 0

;;Price to list a parcel in search
;; Default is 0
PriceDirectoryFee = 0

;; The maximum amount someone can buy at once
MaxAmountPurchasable = 10000

;; The minimum amount someone can buy at once
MinAmountPurchasable = 0

;; The maximum amount that someone can buy over time (the time is specified below)
MaxAmountPurchasableOverTime = 100000

;; The amount of time to pass before they can buy more currency
;; If this is set to weeks, then they can only buy MaxAmountPurchasableOverTime
;;   every week
MaxAmountPurchasableEveryType = weeks

;; Amount of type set above to force the user to wait
;; If this is not set to 1, the user will have to wait multiple of the
;;   type set above.
;; If set to 2, and type is set to weeks, they will have to wait 2 weeks
MaxAmountPurchasableEveryAmount = 1

;;Should users be able to buy currency inworld?
;; Default is true
CanBuyCurrencyInworld = true

;; Factor to multiply real money by to get inworld money
;; Example: 500 means that 1 real $ is 500 inworld $s
RealCurrencyConversionFactor = 500

;; Additional Percentage to charge default 2.91%
;; Note, this value is divided by 10,000
AdditionPercentage = 291

;; Addition amount to charge default $0.30
;; Note, this value is divided by 100
AdditionAmount = 30

;; The max amount of money transferred before a transaction will be logged
;; Setting to 0 will ignore any 0$ transactions
;; Default is -1 (always log)
MaxAmountBeforeLogging = -1

;;Should we give out stipends?
;; Default is false
GiveStipends = false

;; Stipend amount to give
;; Default is 0
Stipend = 0

;; Only send stipends to premium users?
;; Default is false
StipendsPremiumOnly = false

;; Amount of time before stipends are given out
;; Valid values are: second,minute,hours,days,weeks,months,years
;; Default is weeks
StipendsEveryType = weeks

;; Number of type (set above) before a stipend is given out
;; Default is 1
StipendsEvery = 1

;; You might want to do this the first time it runs.. let it run at least 30 minutes
;; If you change StipendsPremiumOnly to true you will want to run this as well
;; Default is false
StipendsLoadOldUsers = false

;; Should stipends only be given when a user is logged in?
;; Default is false
GiveStipendsOnlyWhenLoggedIn = false

;; Number of milliseconds to run the Scheduler
;; Default is every 5 minutes
SchedulerInterval = 30000
