;;
;; Settings for the region environment
;;

[Sun]
;; The following to control the progression of daytime in the Sim.
;; The defaults are what is shown below

;; In what mode should the Sun work
mode = SL

;; number of wall clock hours for a simulated day.  24.0 would mean real time
day_length = 4

;; Year length in days
year_length = 11

;; Day to Night Ratio 75% Day, 25% Night
day_night_offset = 0.75

;; send a Sun update every update_interval # of frames.  A lower number will
;; make for smoother sun transition at the cost of more network data
;; 500 frames equals about 10 seconds
update_interval = 500

[Wind]
;; Enables the wind module.  Default is true
enabled = true

;; How often should wind be updated, as a function of world frames.
;;  Approximately 50 frames a second
wind_update_rate = 150

;; The Default Wind Plug-in to load (Comment out if using ConfigurableWind)
wind_plugin = SimpleRandomWind

;; This setting is specific to the SimpleRandomWind plug-in (Comment out if using ConfigurableWind)
;; Adjusts wind strength. 0.0 = no wind, 1.0 = normal wind.  Default is 1.0
strength = 1.0

;; These settings are specific to the ConfigurableWind plug-in
;;  (Optimally for variable winds more realistic)
;; To use ConfigurableWind as the default, simply change wind_plugin to
;;  ConfigurableWind and uncomment the following.
; wind_plugin = ConfigurableWind
; avg_strength = 5.0
; avg_direction = 0.0
; var_strength  = 0.0
; var_direction = 0.0
; rate_change   = 1.0

;; EXAMPLE Values For Sailing and More Active Winds
;; Use With ConfigurableWind
;; avg_strength  = 3.0
;; avg_direction = 90.0
;; var_strength  = 1.0
;; var_direction = 10.0
;; rate_change   = 1.0

[Cloud]
;; Enable this to generate classic particle clouds above the sim.
;; default is disabled - turn it on here
enabled = false

;; Density of cloud cover
;;   0.0 - no cloud, 1.0 - rain, 2.0 - snow
;; Default 1.5
density = 1.5

;; update interval for the cloud cover data returned by llCloud() in milliseconds
;;  (take the amount you want times 1000)
;; default is 1000
cloud_update_rate = 1000

[Trees]
;; Enable this to include access to the TreeGenerator module (if installed)
;; default is false
enabled = false

;; Enable this to allow the tree module to manage your sim trees,
;;  including growing, reproducing and dying
;;  NOTE:  You need to have the TreePopulator add-on module installed to use
;;
;; Reference: See the guide in the examples folder of the module
;; default is false
active_trees = false

;; Density of tree population
tree_density = 1000.0
