[WhiteCoreChat]
    ;; Controls whether the chat module is enabled.
    ;; Default is true.
    enabled = true

    ;; Distance in meters that whispers should travel.
    ;; Default is 10m
    whisper_distance = 10

    ;; Distance in meters that ordinary chat should travel.
    ;; Default is 30
    say_distance = 30

    ;; Distance in meters that shouts should travel.
    ;; Default is 100
    shout_distance = 100

    ;; check users before allowing them to edit chat settings.
    use_Auth = true

    ;; Adds the prefix before anything the admin says
    indicate_god = true
    godPrefix = ""

    ;; Tell all users about new users
    announceNewAgents = true

    ;; Tell all users about closing users
    announceClosingAgents = true

    ;; Send a welcome message to all incoming users
    useWelcomeMessage = true
    welcomeMessage = ""

    ;; Maximum number of llListen events we allow per script
    ;; Set this to 0 to have no limit imposed.
    max_listens_per_script = 64
    max_listens_per_region = 1000

[SimConsole]
    ;; If you would like to be able to use the console in your viewer (2.x or higher), enable this module
    Enabled = false
    ;; This controls what users can access the console
    ;; To add a new user, type their user name, then put a "|" and put either
    ;;    Read, Write, ReadWrite, None
    ;; This tells the module what permission they have to be able to use the console and should be self explanatory.
    ;; To add another user, just add another "|" after the last ReadWrite permission and repeat.
    ;Users = "Test User|ReadWrite"

[Messaging]
    ;; Control which region module is used for instant messaging.
    ;; Default is InstantMessageModule (this is the name of the core IM module as well as the setting)
    InstantMessageModule = InstantMessageModule
    ; MessageTransferModule = MessageTransferModule
    OfflineMessageModule = WhiteCoreOfflineMessageModule

    MuteListModule = WhiteCoreChatModule
    LureModule = WhiteCoreLureModule
    ;; Allow people in god mode to force tp others
    AllowGodTeleports = true
    
    ;; Control whether off-line IMs should be sent to the user's email as well
    ;; Default is false
    ;SendOfflineMessagesToEmail = false

[MapModule]
    ;; Set to false to not generate any map tiles
    ;; Default is true
    ;GenerateMaptiles = true

    ;; This are the default WhiteCore map modules
    WorldMapModule = WhiteCoreWorldMapModule

    ;; Draw objects on map tile.  This step might take a long time if you've got a large number of
    ;; objects, so you can turn it off here if you'd like.
    ;; Default is true
    DrawPrimOnMapTile = true

    ;; The terrain tile renderer used
    ;; WarpTileRenderer - The highest quality renderer that will accurately render the scene, but may take a long time to do so.
    ;; TexturedMapTileRenderer - Textured terrain and prims. Will not take as long as the WarpTileRenderer.
    ;; ShadedMapTileRenderer - Will take the least amount of time, but very low quality tiles.
    ;; Default is WarpTileRenderer
    TerrainTileRenderer = WarpTileRenderer
    
    ;; Should textures be applied for big prims on the map tile
    ;; Applies only to WarpTileRenderer and makes tile generation slower
    ;; Default is false (uncomment to enable)
    ; WarpTexturePrims = true

    ;; Time before map tiles are regenerated automatically (in minutes).
    ;; Default is 1440 minutes (24 hours)
    TimeBeforeMapTileRegeneration = 1440

    ;; If not generating map tiles, use this static texture asset ID to override all regions
    ;; MaptileStaticUUID = "00000000-0000-0000-0000-000000000000"
    ;; Alternately, you can also set this per region by adding the region name before MaptileStaticUUID and replacing all spaces in the region name with _
    ;; ex. for a region called "Test Region"
    ; Test_RegionMaptileStaticUUID = "00000000-0000-0000-0000-000000000000"

    ;; The amount of map to load in the client when first loading the map
    ;; Default is 20
    MapViewLength = 20

[WorldViewModule]
    ;; WorldView Module Settings
    ;; To use this feature you will need to install the 'WorldView' add-on module
    ;; from https://github.com/WhiteCoreSim/WhiteCore-Optional-Modules
    ;; Default enabled = true
    ;Enabled = true

[GodModule]
    GodModule = WhiteCoreGodModModule

    ;; Where should save-state OARs be saved when the client requests an OAR backup as a Grid God?
    ;; Note: leave blank to save in the /bin folder
    ;; Note: this must end with / if not blank
    ;; Default is "" which is the bin folder
    DirectoryForSaveStateOARs = "";

[CombatModule]
    ;; Combat Module Settings
    ;; Should combat be allowed
    Enabled = true

    ;; Starting/Maximum health
    MaximumHealth = 100

    ;; Do we allow teams?
    AllowTeams = true

    ;; Do we allow team killing?
    AllowTeamKilling = false

    ;; Do we do automatic damage on user's who shoot team-mates?
    SendTeamKillerInfo = false

    ;; How many times should team killers be allowed to shoot team-mates
    TeamHitsBeforeSend = 3

    ;; Damage to inflict upon team killers
    DamageToTeamKillers = 100

    ;; Maximum damage to inflict at once
    MaximumDamageToInflict = 100

    ;; Should people that are involved in Combat be allowed to teleport in the sim?
    DisallowTeleportingForCombatants = false

    ;; Should all avatars be moved to a central location after they die?
    ShouldRespawn = false

    ;; How many seconds should the player be disabled before returning after a re-spawn?
    SecondsBeforeRespawn = 5

    ;; Re-spawn position in the sim
    RespawnPositionX = 128
    RespawnPositionY = 128
    RespawnPositionZ = 128
    
    ;; Should we regenerate user's health over time?
    RegenerateHealth = true
    
    ;; How fast we should regenerate user's health per second
    ;; This is approximately the same speed as Second Life
    RegenerateHealthSpeed = 0.50

[AbuseReports]
    Enabled = true

[Profile]
    ProfileModule = WhiteCoreProfileModule

[Search]
    SearchModule = WhiteCoreSearchModule

[Dialog]
    ;; This module just adds mute list features to dialogues
    DialogModule = WhiteCoreDialogModule

[CallingCardModule]
    ;; This allows for calling cards to be used
    Enabled = true

[MediaOnAPrim]
    ;; Enable media on a prim facilities
    Enabled = true

[VisitorLogModule]
    ;; This module logs the names of all users that have entered the sim
    ;; Default is false
    Enabled = true

    ;; The file name of the log
    ;; can be pathed, example c:\visitor_logs\visitors.log
    ;; Default is "Visitors.log"
    FileName = "Visitors.log"

[LandManagement]
    ;; When parcels are updated, should they be picked up every X minutes and updated in search?
    UpdateOnTimer = true

    ;; Minutes before each check for updated parcels if the option above is selected
    MinutesBeforeTimerUpdate = 1

    ;; When parcels are updated, should search be immediately updated?
    ;; !! Note: this will not work in grid mode
    UpdateOnUpdate = false

    ;; Should ban lines work in this sim?
    AllowForcefulBans = true

    ;; Should dwell on parcels be kept track of?
    UseDwell = true;
    
    ;; The default owner of parcels 
    ;; - Leave blank to use the default users; Mainland > Governor, Estate > RealEstate Owner
    ;GodParcelOwner = 
    
;[OpenRegionSettings]
    ;; IF YOU WANT TO OVERRIDE THE SETTINGS THAT ARE SET IN THE VIEWER FOR OPEN REGION SETTINGS
    ;;   YOU MAY DO SO HERE, BUT IT IS NOT RECOMMENDED, AS THEY COULD JUST BE SET IN THE VIEWER
    ;; ##
    ;; ## Prim Scale
    ;; ##
    
    ;MaximumPrimScale = 256
    ;MaximumPhysPrimScale = 10
    ;MinimumPrimScale = 0.01
    
    ;; This can disable all physical prims in the sim
    ;AllowPhysicalPrims = true
    
    
    ;; ##
    ;; ## Prim hollow and hole sizes
    ;; ##
    
    ;; Maximum hollow size the viewer can set
    ;MaximumHollowSize = 100
    
    ;; Maximum hole size the viewer can set
    ;MinimumHoleSize = 0.01
    
    ;; ##
    ;; ## Maximum Link set counts
    ;; ##
    
    ;; Maximum number of prims ever allowed to be linked
    ;;  Note: If this is set to 0 or commented out there is no limit set
    ;MaximumLinkCount = 1000

    ;; Maximum number of physical objects that can be linked before physical is taken off
    ;;  Note: If this is set to 0 or commented out there is no limit set
    ;MaximumLinkCountPhys = 32
    
    
    ;; ##
    ;; ## Client settings and overrides
    ;; ## Only implemented in certain viewers
    ;; ##
    
    ;; Should water rendering be enabled for this sim?
    ;RenderWater = true
    
    ;; Should the users be allowed to view/use their minimap?
    ;DisplayMinimap = true

    ;; ##
    ;; ## Teen/PG Settings
    ;; ##
        
        ;; Should all users be forced to wear underwear and under-shirts?
        ;EnableTeenMode = false
        
        ;; ItemID of the default avatar underpants
        ;DefaultUnderpants = 00000000-0000-0000-0000-000000000000
        
        ;; ItemID of the default avatar under-shirt
        ;DefaultUndershirt = 00000000-0000-0000-0000-000000000000
    
    ;; What time zone should the viewer use? 
    ;;  Note: SLT is the default Second Life time (PST)
    ;;  Note: all times are sent in the form of hours off of UTC. For example, -8 will set the viewer to use PST, same as the SLT setting.
    ;OffsetOfUTC = SLT
    
    ;; Should the time offset have day light savings time enabled?
    ;OffsetOfUTCDST = true
    
    ;; This does not get sent to the client if it is -1 or commented out
    ;DefaultDrawDistance = -1
    
    ;; If this is set to true, the viewer cannot change the draw distance for this sim
    ;ForceDrawDistance = false
    
    
    ;; ##
    ;; ## Other
    ;; ##
    
    ;; Maximum items the viewer can send to another user at one time
    ;;  Note: if commented out or set to -1, there is no limit
    ;MaximumInventoryItemsTransfer = -1
    
    ;; Maximum distance the viewer is allowed to move an object by dragging it
    ;;  Note: If this is set to -1 or commented out there is no limit set
    ;MaxDragDistance = -1
    
    ;; Should avatars see tags above their heads?
    ;; Settings:
    ;; 0 - Hide all tags
    ;; 1 - Temporarily show
    ;; 2 - Always show
    ;ShowTags = 2
    
    ; What should the maximum number of groups be?
    ;MaxGroups = 50