;; MyGrid.ini
;; This file is used to quickly customise the main settings of WhiteCore
;;   when used in Grid mode.
;;
;;  ##  This file and its settings are ignored if running in Standalone mode  ## 
;;
;; The settings below are the the same as those in the configuration files
;;  however they are, by default, commented out and hence ignored.
;;  Any settings here will override any previous settings elsewhere.
;;
;; For more specific customisation, see the appropriate *.ini files 
;;
;; WhiteCore 0.9.4, March 2016

[GridInfoService]

;; long grid name: the long name of your grid
;gridname = "My WhiteCore Grid"

;; short grid name: the short name of your grid
;gridnick = "WhiteCoreGrid"

[LoginService]

;; This sets the message when a user logs in.
;; <USERNAME> adds the user's name into the message.

;WelcomeMessage = "Welcome to the WhiteCore Grid, <USERNAME>!"

;; Allow users to login anonymously and have a new account created automatically?
;; This will create a new account for any user logging in.
;AllowAnonymousLogin = false

;; If a user does not have a home location set, what region should it be set to for them?
;DefaultHomeRegion = ""

[SystemUserService]
;;  Modify these if you want to change the name of a WhiteCore system user
;GovernorName = "Governor White"
;RealEstateOwnerName = "RealEstate Owner"
;BankerName = "WhiteCore Banker"
;MarketplaceOwnerName = "Marketplace Concierge"

[EstateService]
;;  Modify these if you want to change the WhiteCore system Estate names
;MainlandEstateName = "Whitecore Mainland"
;SystemEstateName = "Whitecore Estate"

[Network]

;; Specify your host ip address if you do not want to use the automatic finding of
;;   your external IP address, or you want to use this instance locally.
;; Set to a specific IP address or hostname if known
;; Alternatively, set to "localip" to use the local system IP address
;; HostName = "http://mygrid.mydomain.com"
;; HostName = "localip"

;; Default >> Commented - use your external Address for connections
;HostName = localip   
;HostName = 127.0.0.1   

;; ** Advanced config **
;; These settings do not normally require modification but are provided if you wish
;;  to run your Sim with a non standard configuration
;; Default >> for the settings below is to comment them out (Use as set)

;; The main port that is used to 'listen for connections'
;http_listener_port = 8002

