;; MyWorld.ini
;; This file is used to quickly customise the main settings of WhiteCore
;;
;; The settings below are the the same as those in the configuration files
;;  with anything entered here, overriding any previous settings.
;;
;; For more specific customisation, see the appropriate *.example files 
;;
;; WhiteCore 0.9.2, June 2014

[GridInfoService]

    ;; long grid name: the long name of your grid
    ;gridname = "WhiteCore Sandbox"

    ;; short grid name: the short name of your grid
    ;gridnick = "WhiteCoreBox"

[GridService]

    ;; We can specify properties of regions, including default and fallback regions
    ;; The syntax is: Region_<RegionName> = <flags>
    ;; where <flags> can be DefaultRegion, FallbackRegion, NoDirectLogin, Persistent, LockedOut
    ;; For example:
    ;Region_WhiteCore = DefaultRegion, FallbackRegion

[LoginService]

    ;; This sets the message when a user logs in.
    ;; <USERNAME> adds the user's name into the message.
    
    ;WelcomeMessage = "Welcome to WhiteCore Sandbox, <USERNAME>!"
    
    ;; Allow users to login anonymously and have a new account created automatically?
    ;; This will create a new account for any user logging in.
    ;AllowAnonymousLogin = false

    ;; If a user does not have a home location set, what region should it be set to for them?
    ;DefaultHomeRegion = ""

[Network]
	
	;; Specify your host ip address if you do not want to use the automatic finding of
	;;   your external IP address, or you want to use this instance locally.
	;; Default >> Commented - use your external Address for connections
    ;HostName = 127.0.0.1	

	;; ** Advanced configs **
	;; These settings do not normally require modification but are provided if you wish
	;;  to run your Sim with a non standard configuration
	;; Default >> for the settings below is to Comment them out (Use as set)
	
	;; The main port that is used to 'listen for connections'
    ;http_listener_port = 9000
	
	;; For UDP connections, change to your instance IP address if you are having trouble
	;;  with connections starting but then stalling. 
	;internal_ip = "0.0.0.0"
		
	