;; This file is the main setup of WhiteCore when used in Standalone mode
;;  or as the settings for the Region server when the region will be
;;  connected to a Grid.
;;
;; See Sim/*           for the additional configuration options for the region.
;;
;; WhiteCore 0.9.5, August 2019

;; This section determines if you are running a full Standalone sim
;; or Region server that will connect to a Grid
;;

[Architecture]
;;
;; Note: you may SELECT ONLY ONE of these!
;; You may need to modify your configuration according to your requirements
;;
;;  Standalone simulator mode  >> Config/Sim/Standalone/
;;  Region configuration       >> Config/Sim

;; ## This is the default setup ##
;; If you would like to use WhiteCore in standalone mode,
;;   uncomment this option and comment the 'Include-Grid' option.
Include-Standalone = Standalone/StandaloneCommon.ini

;; If you would like to connect this WhiteCore region to a grid,
;;  comment the 'Include-Standalone' option above and uncomment this option.
;Include-Grid = GridRegion/GridCommon.ini


;;  ## The settings below DO NOT require any modification for a normal setup  ##
;;  ## Edit these setting if you have specific requirements                   ##
;;  ##       e.g. Changing file locations or network settings                 ##

[Startup]
;; Directory path for all data
;; Normally this will be the '../Data' directory, but you can change this to anywhere on your hard drive
;; Default is ""
DataDirectory = ""

;; Set this to true if you want to log crashes to disk
;; this can be useful when submitting bug reports.
save_crashes = false

;; Directory to save crashes to if above is enabled
;; (default is bin/crashes/*.txt)
crash_dir = ./crashes

;; Place to create a PID file (*nix only)
;PIDFile = /tmp/my.pid

;; Directory to load module .ini files from
IniDirectory = "Sim/Modules"

;; Commands to be run on startup are in the given file
;startup_console_commands_file = ../Config/startup_commands.txt

;; Commands to be run on shutdown are in the given file
;shutdown_console_commands_file = ../Config/shutdown_commands.txt

;; To run a script every X minutes, set the script filename here
;timer_Script = filename
;; Time between each timer to run (in minutes)
;timer_time = 20

;; Should WhiteCore wait until all modules have finished starting up before allowing
;; logins and use of the console?
;; Default is true
CompleteStartupAfterAllModulesLoad = true

;; If the region is told to restart, should we instead
;;   shut down this instance?
;;   Default is true, as restarts work
RegionRestartCausesShutdown = false

;; The name of the file to load for the region data
;; Default is sim (.sim is automatically appended after this)
;RegionDataFileName = "sim"

[Network]
;; Advanced configs
;http_listener_port = 8002
;region_base_port = 9000

;; For UDP connections, you know what it is if you need it
;internal_ip = "0.0.0.0"

;; HTTPS configs (See HTTPS.txt in WhiteCoreDocs/)
use_https = false

;; The number of threads to concurrently process incoming http requests
;; 10 is the recommended, but more can be set if the http server is being
;; overloaded, or you could run more servers instead
HttpThreadCount = 10

;; This does not require any changes if you wish to use the automatic finding of the external IP
;; Set to a specific IP address or hostname if known
;; Alternatively, set to "localip" to use the local system IP address
;; HostName = http://mygrid.mydomain.com
;; HostName = localip  >> Your system's IP address
;; Hostname = 192.168.100.100  >> A specific IP address to use

;; Default >> Commented - use your external IP address for connections
;HostName = localip
;HostName = 127.0.0.1

[Console]
;; Setting for which console log will be used
;; Values are:
;; LocalConsole = Color console that is enabled by default
;; RemoteConsole = Remote access enabled console
;; CommandConsole = Default black and white console
;; GUIConsole = Special interface to allow i/o redirection to work for GUI applications.
Console = LocalConsole

;; If you want to save your log file to a specific location, set your desired path
;; Default is commented out >> The Logfile is saved in the 'Data' folder
;LogPath =

;; If you want to append a string to the log file name
;; Default is commented out
;LogAppendName =

;; Please note that all the configuration files have been moved to the "Sim" folder
;; For specific configuration please check...
;;
;;  Standalone simulator mode  >> Config/Sim/Standalone/
;;  Region configuration       >> Config/Sim
;;

;[WhiteCore]
;; !! Please do not edit below this part unless you know what are you doing. !!
;; These are required files

Include-Scripting = Sim/Scripting/Scripting.ini
Include-Physics = Sim/Physics/Physics.ini
Include-Meshing = Sim/Physics/Meshing.ini
Include-Modules = Sim/Modules/*.ini
