;; This file determines if you are running in Standalone
;; or Grid & Region server mode
;;


[Architecture]
;;
;; Note: you may ONLY select one of these!
;; You may need to modify your configuration according to your Requirements
;;
;;  Standalone mode  >> Config/Sim/Standalone/
;;  Region server    >> Config/Sim
;;  Grid server      >>  Config/Grid/ServerConfiguration/

;;If you would like to use WhiteCore in standalone mode , select this file.
Include-Standalone = Sim/Standalone/StandaloneCommon.ini

;;If you would like to use WhiteCore in grid mode, select this file.
;Include-Grid = Sim/Grid/GridCommon.ini

;; Don't touch this, look above
Include-Includes = Sim/Includes.ini