[Architecture]
    ;;
    ;; Note: you may ONLY select one of these!
    ;; Then Open that selection and edit according to your Requirements
    ;;
    ;;If you would like to use WhiteCore in standalone, select this file.
    Include-Standalone = Sim/Standalone/StandaloneCommon.ini

    ;;If you would like to use WhiteCore in grid mode, select this file.
    ;Include-Grid = Sim/Grid/GridCommon.ini
	
    ;; Don't touch this, look above
    Include-Includes = Sim/Includes.ini