;; 
;; This is the main configuration file for Grid Mode
;;
[Includes]
    ;; Just normal grid mode
    Include-Grid = Sim/Grid/Grid.ini

[Configuration]
    ;; URL of the Grid server info service if different to the current host-name
    ;; e.g. GridServerURI = "http://127.0.0.1:8012/grid/"
    ;; Default is to use the currently determined HostName URL 
    ;;   This assume that the Grid servers (if any) are located on the same IP Address
    GridServerURI = "http://ServersHostname:8012/grid/"
    
    ;; If regions should be marked as off-line on the map
    ;;  instead of being removed on shut-down.
    MarkRegionsAsOffline = true
    
    ;; For setting a password for this region
    ;RegisterRegionPassword = 
