;;
;; This is the main configuration file for standalone WhiteCore-Sim instances
;;
[Include]
    Include-Standalone = Sim/Standalone/Standalone.ini
    ;;Include-Standalone = Sim/Standalone/StandaloneIWC.ini
    Include-GridInfoService = Sim/Standalone/GridInfoService.ini
    Include-WebInterface = Sim/Standalone/WebInterface.ini

[GridService]
    ;; Next, we can specify properties of regions, including default and fall-back regions
    ;; The syntax is: Region_<RegionName> = <flags>
    ;; where <flags> can be DefaultRegion, FallbackRegion, NoDirectLogin, Persistent, LockedOut
    ;; For example:
    ;Region_WhiteCore = DefaultRegion, FallbackRegion
    
    ;; The maximum size a region can be
    ;; Note: 0 disables this check
    ;; Default is 0
    MaxRegionSize = 0;
    
    ;; How many regions away should we allow child agents
    ;; This sets the number of regions in any direction we can see. 
	;; The default is to be able to see in any direction 1 region. 
	;; You can set this number to 2 or greater so that you can see X regions in every direction from the sim the agent is in. 
	;; For example, if you have a 4 by 4 region setup, and you wish to be able to see into all of them, 
	;; you would set the setting to 4 so that you can see across all of your regions. 
	;; This is figured by the region in the south-west corner region position's X - the max region position's X, which in our test case is 4.
    ;; Default: 1
    RegionSightSize = 1
	
[AgentProcessing]
	;; Changes how many regions the agent can see into by letting the distance that they can see on how far the Draw Distance is set in the viewer.
    ;; This option will allow you to see into any regions nearby within your draw distance (configurable per user).
    ;; Default: false
    UseVariableRegionSightDistance = false
    
    ;; The maximum distance the user is allowed to see based on their draw distance (only works if UseVariableRegionSightDistance is enabled)
    ;; Default: 512 (meters)
    MaxDistanceVariableRegionSightDistance = 512

[LibraryService]
    ;;  Set this if you want to change the name of the WhiteCore Library
    LibraryName = "WhiteCore Library"
    LibraryOwnerName = "Library Owner"

[EstateService]
    ;;  Set this if you want to change the name of the WhiteCore system Governor
    GovernorName = "Governor White"

    ;;  Set these if you want to change the name of the WhiteCore system Estate owner & name
    SystemEstateOwnerName = "RealEstate Owner"
    SystemEstateName = "Whitecore Estate"

[LoginService]

    ;; This sets the message when a user logs in.
    ;; <USERNAME> adds the user's name into the message.
    
    WelcomeMessage = "Welcome to WhiteCore Simulator, <USERNAME>!"

    ;; OPTIONAL
    ;;This sets the message when a user logs in with a customizable welcome message. You need to add a welcome.txt file somewhere in the web and put the URL here if you want to use this
    ;;CustomizedMessageURL = http://world.4d-web.eu/welcome.txt
    
    ;; Should new users be shown the ToS when they log in if they have not seen it before?
    ;;  If this is enabled, the FileNameOfTOS will be used to set what the users see.
    UseTermsOfServiceOnFirstLogin = false
    
    ;; File name or the location of the ToS document
    ;; If a text file is specified, this should be in the 'Data' folder unless specified
    ;; A web location may be specified 'ServersHostname' will be replaced with the local grid URL 
    FileNameOfTOS = ToS.txt
    ; FileNameOfTOS = http://ServersHostname:8002/local/ToS.html
    
    ;; Allow users to login anonymously and have a new account created automatically? This will create a new account for any user logging in.
    AllowAnonymousLogin = false
    
    ;; Allow users to login multiple times, but the previous agent will not be able to access his inventory or teleport again
    AllowDuplicateLogin = false
    
    ;; This allows for a default avatar to be created so the user does not login as Ruth. Save an Avatar Archive (in the console) then put the name of it here.
    ;; To set this, create a user and set them up as you wish them to look.
    ;;  Then save an Avatar Archive into the database by the command in the console "save avatar archive", "save avatar archive <First> <Last> <Filename> <FolderNameToSaveInto>", "Saves appearance to an avatar archive archive (Note: put \"\" around the FolderName if you need more than one word)"
    ;;   Where <First> <Last> is the user name, FileName (can end with .database to save into the database) which is used to identify which archive you wish to use, and the default folder name to create in the new user's inventory.
    ;;  After saving this archive, put the name of the archive here to set the default avatar appearance.    
    DefaultAvatarArchiveForNewUser = 
    
    ;; Will hide the First Life setting of profile from all users if set to false
    AllowFirstLifeInProfile = true
    
    ;; Allow the 'export' permission in the Imprudence viewer.
    ;; This allows people to set whether they would like to allow others to export objects that are theirs.
    AllowUsageOfExportPermissions = true
    
    ;; If a user does not have a home location set, what region should it be set to for them?
    DefaultHomeRegion = ""
    
    ;; The position in the default region (set above) to put the user (in the format "X,Y" or "X,Y,Z")
    ;; Default is "128, 128, 25"
    DefaultHomeRegionPosition = "128, 128, 25"
    
    ;VoiceServerType = "vivox"
    ;MaxAgentGroups = 100
    
    ;; If you want to change the default texture UUIDs, change them here
    SunTexture = "cce0f112-878f-4586-a2e2-a8f104bba271"
    MoonTexture = "ec4b9f0b-d008-45c6-96a4-01dd947ac621"
    CloudTexture = "dc4b9f0b-d008-45c6-96a4-01dd947ac621"
    
    ;; Optionally you can provide a list to be used to create and suggest names for
    ;; new users. Names need to separated by commas and a mixture of first and second
    ;; Example: UserNameSeed = "Aaron,Bassett,Kellie,Bridgforth,Violeta,Anglin,Dora,Osborne,Noel,Tedja,Mark,Lampron,Lucas,Sumrall,Elnur,Murga,Samir,Vannorman,Adjin,Cozart,Lars,Christian"
    UserNameSeed = ""

    
[AuthenticationService]
    ;; Should we check user passwords? If this is set to false, there will be NO password checking.
    AuthenticateUsers = true;
