;;
;; ##  Please don't change this file.  ##
;; All optional settings are in StandaloneCommon.ini,
;; which you can copy and/or change.
;;
[Modules]
EntityTransferModule = BasicEntityTransferModule
InventoryAccessModule = BasicInventoryAccessModule

[WhiteCoreConnectors]
AbuseReportsConnector = LocalConnector
AssetConnector = LocalConnector
AvatarArchiverConnector = LocalConnector
ScriptDataConnector = LocalConnector
RegionInfoConnector = LocalConnector
AgentConnector = LocalConnector
RegionConnector = LocalConnector
ProfileConnector = LocalConnector
EstateConnector = LocalConnector
OfflineMessagesConnector = LocalConnector
DirectoryServiceConnector = LocalConnector
MuteListConnector = LocalConnector
ParcelConnector = LocalConnector
WebStatsDataConnector = LocalConnector
GroupsConnector = LocalConnector
EmailConnector = LocalConnector

;; Max non-group chat messages that the server will store per user
MaxOfflineMessages = 50

DoRemoteCalls = False
AllowRemoteCalls = False

[ExternalCaps]
CapsHandlers = AssetCAPS, AppearanceCAPS, InventoryCAPS, MapCAPS

[Handlers]
;;Add any handlers here that you do not want to use
LLLoginHandler = LLLoginServiceInConnector
LLLoginHandlerPort = 0

GridInfoInHandler = GridInfoServerInConnector

AgentInfoHandler = AgentInfoService
AuthenticationHandler = PasswordAuthenticationService
AvatarHandler = AvatarService
CapsHandler = CapsService
ConfigurationHandler = ConfigurationService
EventQueueHandler = EventQueueService
FreeSwitchHandler = FreeswitchService
FriendsHandler = FriendsService
GridHandler = GridService
InventoryHandler = InventoryService
LoginHandler = LLLoginService
SimulationHandler = SimulationServiceConnector
SyncMessagePosterServiceHandler = SyncMessagePosterService
UserAccountHandler = UserAccountService

SyncMessagePosterServiceOpenServerHandler = false
SyncMessagePosterServiceServerHandlerPort = 0
SyncMessagePosterServiceDoRemote = false

[SSAService]
;; This controls options about the v3 Server Side Appearance, which allows v3 viewers to have an appearance
;; Should we allow the use of this service?
Enabled = true

;; The port to run the SSAService on
;; Default is 8005
Port = 8005

[MapService]
;; This controls options about the v2 MapService, which allows v2 viewers to see the map
;; Should we allow the use of this service?
Enabled = true

;; The port to run the MapService on
;; Default is 8005
Port = 8005

;; Should we build up an expiring cache of the map tiles?
;; Highly recommended, otherwise, many tiles will be generated more than once, which wastes CPU
CacheEnabled = true

;; The time for cached images to expire (in hours)
CacheExpires = 24

[Includes]
Include-Data = Sim/Data/Data.ini
