[WebInterface]

;; The web interface to use
;; BuiltIn gives you a login-screen automatically
;; Default is BuiltIn
Module = BuiltIn

;; 
;; All following options are for the built in web interface only
;;

;; The default language for the interface to be in
;; Valid options are
;; en, fr, de, es, it, nl
DefaultLanguage = en

;; The port to run the web interface on
;; The default is to use the main server port (9000)
;; If you want the WebUI to look like a normal website, use 80, to override the default
;Port = 9000

;;
;; Main Web Interface
;; http://your server IP:port/
;; This includes registration pages, viewing the world map, logging in, and changing user information, and admin management.
;;
;; Welcome Screen
;; You can access this at 
;; http://your server IP:port/welcomescreen/
;;
