;; Select your preferred caching module
;;

[Modules]
;; This is the flotsam cache, it is the most developed cache and includes memory and
;;  disk caching support.
;; This is the recommended, and default, asset cache
Include-FlotsamCache = Grid/AssetCache/FlotsamCache.ini

;; The Cenome asset cache is a memory cache, and is configurable for how long and the
;;  maximum amount of memory usage.
;Include-CenomeCache = Grid/AssetCache/CenomeCache.ini

;; This is the core asset cache. It is EXTREMELY NOT recommended to use this cache,
;;  and can slow down your sim!
;AssetCaching = CoreAssetCache

[ImageDecoding]
;; Use CSJ2K for layer boundary decoding if true, OpenJPEG is used if false
;; Default is true
UseCSJ2K = true

;; Use the J2K cache to store decoded textures
;; ## It is recommended that you do not disable this ##
UseJ2KCache = true
