;; This is for emails, either for abuse reports or llEmail scripting
;;

[SMTP]
;; Enabled by default for local 'in-simulator' emails.
enabled = true

;; Name of the default llEmail hostname
;internal_object_host = lsl.opensim.local

;; If local_only is enabled, the rest of the options do not matter.
;; local_only enables only llEmail for prims that are trying to email prims in their own region only.
local_only = true

;; Settings for connecting to your SMTP server (Email server)
;host_domain_header_from = 127.0.0.1
;SMTP_SERVER_HOSTNAME = 127.0.0.1
;SMTP_SERVER_PORT = 25
;SMTP_SERVER_LOGIN = foo
;SMTP_SERVER_PASSWORD = bar

;; Settings for connecting and sending email via the Google SMTP server (GMail)
; host_domain_header_from = <my.domain.com>
; SMTP_SERVER_HOSTNAME = smtp.gmail.com
; SMTP_SERVER_PORT = 587
; SMTP_SERVER_LOGIN = <myemail>@gmail.com
; SMTP_SERVER_PASSWORD = <mypassword>

;; August 2016 - Thanks to 'YouCanDoIt'
;; It appears that due to the increased security with GMail, additional steps are required
;;  to allow WhiteCore to access your GMail account.
;; If 2 stage verification is used , an 'app password' is required
;; This will need to be generated and used in place of the  normal account password
;;
;; If 1 step verification is used, access for 'less secure apps' will need to be turned off.

;; To use mono (Linux etc) you should import Google's certificate by executing the following commands
;; mozroots --import --ask-remove
;; certmgr -ssl smtps://smtp.gmail.com:465
;; change to true if you have imported the certificate
SMTP_SERVER_MONO_CERT = false
