[Meshing]
    ;; Select a meshing engine here.
    ;
    ;; Meshmerizer properly handles complex prims by using triangle meshes.
    ;; Note that only the ODE physics engine currently deals with meshed prims in a satisfactory way
    ;
    ;; ZeroMesher is faster but leaves the physics engine to model the mesh using the basic shapes that it supports
    ;; Usually this is only a box

    DefaultMeshingEngine = Meshmerizer

    ;; You can also specify different physics and meshing engines for each region in the format 
    ;; Replace the spaces in the region name with _.
    ;; Region_Region_Name_PhysicsEngine = OpenDynamicsEngine
    ;; Region_Region_Name_MeshingEngine = Meshmerizer
	;; Region_Region_name_PhysicsEngine = BulletSim

    ;; Path to decoded sculpt maps
    ;; Defaults to "j2kDecodeCache
    ;DecodedSculptMapPath = "j2kDecodeCache"

    ;; if you use Meshmerizer and want sculpt map collisions, setting this to
    ;; to true will store decoded sculpt maps in a special folder in your bin
    ;; folder, which can reduce startup times by reducing asset requests. Some
    ;; versions of mono don't work well when reading the cache files, so set this
    ;; to false if you have compatibility problems.
    CacheSculptMaps = true
    
    ;; if you use Meshmerizer and want collisions for meshes, setting this to true
    ;; will cause OpenSim to attempt to decode meshes assets, extract the physics
    ;; mesh, and use it for collisions. This is currently experimental code and enabling
    ;; it may cause unexpected physics problems.
    UseMeshesPhysicsMesh = true