[Physics]
    ;;
    ;; Choose one of the physics engines below

    ;; BulletSim is the most advanced Physics Engine, backported from OpenSim
	;Include-BulletSim = Sim/Physics/BulletPhysics.ini
	
	;; OpenDynamicsEngine is by some distance the most developed physics engine and is the main supported physics engine of WhiteCore
	;; Makes OpenDynamicsEngine avatars feel like they are in Second Life
    Include-SLOpenDynamicsEngine = Sim/Physics/SecondLifeFeelingOpenDynamicsEngine.ini 

    ;; The most basic of all BasicPhysics
    ;DefaultPhysicsEngine = basicphysics
